{
  "manifest_version": 2,
  "name": "GetOnWithIt",
  "description": "Skip the login page for Northeastern University websites",
  "version": "0.1",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.northeastern.blackboard.com/*",
        "*://northeastern.blackboard.com/*",
        "*://www.my.northeastern.edu/*",
        "*://my.northeastern.edu/*"
      ],
      "js": [
        "src/goto-login.js"
      ]
    }
  ]
}
